# software

./: .gitignore  AGENTS.md  GOVERNANCE.md  TEST_REPORT_PHASE1.md  pom.xml  run_phase1_tests.ps1  stress_test.ps1
data/: jewellery.mv.db
src/main/java/com/jewellery/erp/app/: MainApp.java
src/main/java/com/jewellery/erp/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/jewellery/erp/controller/: DashboardController.java  LoginController.java
src/main/java/com/jewellery/erp/db/: DatabaseInitializer.java
src/main/java/com/jewellery/erp/master/entity/: BaseMasterEntity.java  Company.java  Counter.java  Item.java  Metal.java  Purity.java  Stone.java  Tax.java  UserProfile.java
src/main/java/com/jewellery/erp/master/repository/: BaseMasterRepository.java  CompanyRepository.java  CounterRepository.java  ItemRepository.java  MetalRepository.java  PurityRepository.java  StoneRepository.java  TaxRepository.java  UserProfileRepository.java
src/main/java/com/jewellery/erp/master/service/: CompanyService.java  CounterService.java  ItemService.java  MetalService.java  PurityService.java  StoneService.java  TaxService.java  UserProfileService.java
src/main/java/com/jewellery/erp/model/: Feature.java  LoginAudit.java  User.java  UserRole.java
src/main/java/com/jewellery/erp/repository/: LoginAuditRepository.java  UserRepository.java
src/main/java/com/jewellery/erp/security/: AuthException.java  SecurityContext.java  UserSession.java
src/main/java/com/jewellery/erp/service/: AuthService.java  AuthorizationService.java
src/main/java/com/jewellery/erp/util/: MachineUtil.java  PasswordUtil.java  SecurePasswordGenerator.java
src/main/resources/config/: app.properties
src/main/resources/view/: dashboard.fxml  login.fxml
src/test/java/com/jewellery/erp/test/: FoundationTest.java
src/test/java/com/jewellery/erp/test/phase1/auth/: AuthTest.java
src/test/java/com/jewellery/erp/test/phase1/authorization/: RbacTest.java
src/test/java/com/jewellery/erp/test/phase1/machine/: MachineTest.java
src/test/java/com/jewellery/erp/test/phase1/repository/: RepositoryTest.java
src/test/java/com/jewellery/erp/test/phase1/security/: PasswordTest.java
src/test/java/com/jewellery/erp/test/phase1/session/: SessionTest.java
src/test/java/com/jewellery/erp/test/phase2/: TestBase.java
src/test/java/com/jewellery/erp/test/phase2/entity/: EntityLifecycleTest.java
src/test/java/com/jewellery/erp/test/phase2/persistence/: SessionLifecyclePersistenceTest.java
src/test/java/com/jewellery/erp/test/phase2/repository/: SoftDeleteTest.java  UniqueConstraintTest.java
src/test/java/com/jewellery/erp/test/phase2/service/: CompanyServiceTest.java  CounterServiceTest.java  ItemServiceTest.java  MetalServiceTest.java  PurityServiceTest.java  StoneServiceTest.java  TaxServiceTest.java  UserProfileServiceTest.java
